# akka-beispiel-fhv

./: Infos.txt
akka-quickstart-java/: build.gradle  settings.gradle
akka-quickstart-java/src/main/java/com/lab3/: Application.java  Blackboard.java  BlindsActor.java  BlindsMessage.java  FridgeState.java  HomeState.java  IMessage.java  ImuttableFridgeState.java  ImuttableHomeState.java  TempratureUnits.java
akka-quickstart-java/src/main/java/com/lab3/actors/: ActorTyp.java
akka-quickstart-java/src/main/java/com/lab3/controller/: HomestateController.java
akka-quickstart-java/src/main/java/com/lab3/dtos/: ConsumeMessageDto.java  HistoryOfOrdersMessageDto.java  OrderMessageDto.java  ProductDto.java  ReceiptDto.java  StoredProductsMessageDto.java
akka-quickstart-java/src/main/java/com/lab3/enviroment/: EnvTempMessage.java  TempSensor.java  TemperatureSimulator.java  TempretureMessage.java  WheatherMessage.java  WheatherSensor.java  WheatherSimulator.java
akka-quickstart-java/src/main/java/com/lab3/heating/: ACActor.java  ACMessage.java
akka-quickstart-java/src/main/java/com/lab3/media/: MediaMessage.java  MediaStationActor.java
akka-quickstart-java/src/main/java/com/lab3/refrigerator/: ConsumeMessage.java  FridgeActor.java  HistoryOfOrdersMessage.java  IFridgeMessage.java  OrderMessage.java  OrderProcessorActor.java  OrderProcessorResponseMessage.java  Product.java  Receipt.java  StoredProductsMessage.java
akka-quickstart-java/src/main/java/com/lab3/service/: HomeAutomationWebservice.java
(+4 files in other folders)
